[gd_scene load_steps=10 format=3 uid="uid://dw2haerx17h3s"]

[ext_resource type="Texture2D" uid="uid://bpbxbgxxjnjna" path="res://Mini Pixel Pack 3/Space_BG (2 frames) (64 x 64).png" id="1_jjntp"]
[ext_resource type="Script" path="res://main.gd" id="1_tnc6g"]
[ext_resource type="PackedScene" uid="uid://d3eurbtcit01q" path="res://player.tscn" id="2_uu3ac"]
[ext_resource type="PackedScene" uid="uid://b0fbw0lowddqb" path="res://ui.tscn" id="4_1v40h"]
[ext_resource type="Texture2D" uid="uid://j3pluanu7duv" path="res://Mini Pixel Pack 3/UI objects/START (48 x 8).png" id="5_ufp4i"]
[ext_resource type="Texture2D" uid="uid://b6ue6s6aq7yel" path="res://Mini Pixel Pack 3/UI objects/GAME_OVER (72 x 8).png" id="6_rg6os"]

[sub_resource type="Animation" id="Animation_2tt1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 240, 320)]
}

[sub_resource type="Animation" id="Animation_75y4c"]
resource_name = "scroll"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 64, 240, 320), Rect2(0, 0, 240, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8ik5"]
_data = {
"RESET": SubResource("Animation_2tt1a"),
"scroll": SubResource("Animation_75y4c")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_tnc6g")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_jjntp")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 240, 320)

[node name="Player" parent="." instance=ExtResource("2_uu3ac")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c8ik5")
}
autoplay = "scroll"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_1v40h")]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="TextureButton" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ufp4i")

[node name="GameOver" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("6_rg6os")

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="Player" to="CanvasLayer/UI" method="update_shield"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/Start" to="." method="_on_start_pressed"]
